-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: hub
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ip_address`
--

DROP TABLE IF EXISTS `ip_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ip_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) DEFAULT NULL,
  `read_community` varchar(15) DEFAULT NULL,
  `type_device` varchar(30) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `hostname` varchar(255) DEFAULT NULL,
  `process_date` datetime DEFAULT NULL,
  `response` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ip_address`
--

LOCK TABLES `ip_address` WRITE;
/*!40000 ALTER TABLE `ip_address` DISABLE KEYS */;
INSERT INTO `ip_address` VALUES (1,' 192.168.10.125',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BA3-CMTS        ',NULL,NULL),(2,' 192.168.10.126',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BA4-CMTS        ',NULL,NULL),(3,' 192.168.10.231',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG10-CMTS       ',NULL,NULL),(4,' 192.168.10.235',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' AP5-CMTS        ',NULL,NULL),(5,' 192.168.10.236',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' AP6-CMTS        ',NULL,NULL),(6,' 192.168.10.237',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' AP7-CMTS        ',NULL,NULL),(7,' 192.168.10.238',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' AP8-CMTS        ',NULL,NULL),(8,' 192.168.10.239',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PA5-CMTS        ',NULL,NULL),(9,' 192.168.10.240',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PA6-CMTS        ',NULL,NULL),(10,' 192.168.10.241',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PA7-CMTS        ',NULL,NULL),(11,' 192.168.10.243',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VL6-CMTS        ',NULL,NULL),(12,' 192.168.10.244',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VL7-CMTS        ',NULL,NULL),(13,' 192.168.10.245',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VL8-CMTS        ',NULL,NULL),(14,' 192.168.10.246',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VL9-CMTS        ',NULL,NULL),(15,' 192.168.10.147',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' RM2-CMTS        ',NULL,NULL),(16,' 192.168.10.148',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' RM3-CMTS        ',NULL,NULL),(17,' 192.168.10.149',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' RM4-CMTS        ',NULL,NULL),(18,' 192.168.10.150',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' RM5-CMTS        ',NULL,NULL),(19,' 192.168.10.151',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' DV6-CMTS        ',NULL,NULL),(20,' 192.168.10.152',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' DV7-CMTS        ',NULL,NULL),(21,' 192.168.10.153',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' DV8-CMTS        ',NULL,NULL),(22,' 192.168.10.242',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' DV9-CMTS        ',NULL,NULL),(23,' 192.168.10.127',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BE5-CMTS        ',NULL,NULL),(24,' 192.168.10.128',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BE6-CMTS        ',NULL,NULL),(25,' 192.168.10.129',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BE7-CMTS        ',NULL,NULL),(26,' 192.168.10.226',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG5-CMTS        ',NULL,NULL),(27,' 192.168.10.228',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG7-CMTS        ',NULL,NULL),(28,' 192.168.10.229',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG8-CMTS        ',NULL,NULL),(29,' 192.168.10.230',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG9-CMTS        ',NULL,NULL),(30,' 192.168.10.232',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG11-CMTS       ',NULL,NULL),(31,' 192.168.10.233',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG12-CMTS       ',NULL,NULL),(32,' 192.168.10.234',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG13-CMTS       ',NULL,NULL),(33,' 192.168.10.143',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SJ6-CMTS        ',NULL,NULL),(34,' 192.168.10.144',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SJ7-CMTS        ',NULL,NULL),(35,' 192.168.10.158',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR4-CMTS        ',NULL,NULL),(36,' 192.168.10.133',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR6-CMTS        ',NULL,NULL),(37,' 192.168.10.1  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR8-CMTS        ',NULL,NULL),(38,' 192.168.10.2  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR9-CMTS        ',NULL,NULL),(39,' 192.168.10.141',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR7-CMTS        ',NULL,NULL),(40,' 192.168.10.157',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR5-CMTS        ',NULL,NULL),(41,' 192.168.10.227',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LG6-CMTS        ',NULL,NULL),(42,' 192.168.10.247',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI5-CMTS        ',NULL,NULL),(43,' 192.168.10.248',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI6-CMTS        ',NULL,NULL),(44,' 192.168.10.249',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI7-CMTS        ',NULL,NULL),(45,' 192.168.10.250',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI8-CMTS        ',NULL,NULL),(46,' 192.168.10.251',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI9-CMTS        ',NULL,NULL),(47,' 192.168.10.252',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI10-CMTS       ',NULL,NULL),(48,' 192.168.10.8  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ6-CMTS        ',NULL,NULL),(49,' 192.168.10.9  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ7-CMTS        ',NULL,NULL),(50,' 192.168.10.10 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ8-CMTS        ',NULL,NULL),(51,' 192.168.10.11 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ9-CMTS        ',NULL,NULL),(52,' 192.168.10.12 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ10-CMTS       ',NULL,NULL),(53,' 192.168.10.13 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ11-CMTS       ',NULL,NULL),(54,' 192.168.10.14 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' IZ12-CMTS       ',NULL,NULL),(55,' 192.168.10.121',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VZ7-CMTS        ',NULL,NULL),(56,' 192.168.10.122',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VZ8-CMTS        ',NULL,NULL),(57,' 192.168.10.123',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VZ9-CMTS        ',NULL,NULL),(58,' 192.168.10.124',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VZ10-CMTS       ',NULL,NULL),(59,' 192.168.10.23 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PI2-CMTS        ',NULL,NULL),(60,' 192.168.10.24 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PI3-CMTS        ',NULL,NULL),(61,' 192.168.10.25 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PI4-CMTS        ',NULL,NULL),(62,' 192.168.10.26 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' PI5-CMTS        ',NULL,NULL),(63,' 192.168.10.15 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' MR3-CMTS        ',NULL,NULL),(64,' 192.168.10.16 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' MR4-CMTS        ',NULL,NULL),(65,' 192.168.10.17 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' MR5-CMTS        ',NULL,NULL),(66,' 192.168.10.18 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' MR6-CMTS        ',NULL,NULL),(67,' 192.168.10.19 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' MR7-CMTS        ',NULL,NULL),(68,' 192.168.10.35 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SM4-CMTS        ',NULL,NULL),(69,' 192.168.10.36 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SM5-CMTS        ',NULL,NULL),(70,' 192.168.10.37 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SM6-CMTS        ',NULL,NULL),(71,' 192.168.10.38 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SM7-CMTS        ',NULL,NULL),(72,' 192.168.10.145',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' SJ8-CMTS        ',NULL,NULL),(73,' 192.168.10.3  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LA5-CMTS        ',NULL,NULL),(74,' 192.168.10.4  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LA6-CMTS        ',NULL,NULL),(75,' 192.168.10.5  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LA7-CMTS        ',NULL,NULL),(76,' 192.168.10.6  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LA8-CMTS        ',NULL,NULL),(77,' 192.168.10.7  ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LA9-CMTS        ',NULL,NULL),(78,' 192.168.10.39 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LA10-CMTS       ',NULL,NULL),(79,' 192.168.10.20 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LP2-CMTS        ',NULL,NULL),(80,' 192.168.10.40 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TR5-CMTS        ',NULL,NULL),(81,' 192.168.10.41 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TR6-CMTS        ',NULL,NULL),(82,' 192.168.10.42 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TR7-CMTS        ',NULL,NULL),(83,' 192.168.10.44 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LZ5-CMTS        ',NULL,NULL),(84,' 192.168.10.45 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LZ6-CMTS        ',NULL,NULL),(85,' 192.168.10.46 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LZ7-CMTS        ',NULL,NULL),(86,' 192.168.10.47 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LZ8-CMTS        ',NULL,NULL),(87,' 192.168.10.48 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LZ9-CMTS        ',NULL,NULL),(88,' 192.168.10.110',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST19-CMTS       ',NULL,NULL),(89,' 192.168.10.111',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST20-CMTS       ',NULL,NULL),(90,' 192.168.10.112',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST21-CMTS       ',NULL,NULL),(91,' 192.168.10.113',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST22-CMTS       ',NULL,NULL),(92,' 192.168.10.27 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' FR5-CMTS        ',NULL,NULL),(93,' 192.168.10.28 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' FR6-CMTS        ',NULL,NULL),(94,' 192.168.10.29 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' FR7-CMTS        ',NULL,NULL),(95,' 192.168.10.30 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' FR8-CMTS        ',NULL,NULL),(96,' 192.168.10.31 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' FR9-CMTS        ',NULL,NULL),(97,' 192.168.10.114',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST23-CMTS       ',NULL,NULL),(98,' 192.168.10.115',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST24-CMTS       ',NULL,NULL),(99,' 192.168.10.116',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST25-CMTS       ',NULL,NULL),(100,' 192.168.10.117',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST26-CMTS       ',NULL,NULL),(101,' 192.168.10.118',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST27-CMTS       ',NULL,NULL),(102,' 192.168.10.119',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST28-CMTS       ',NULL,NULL),(103,' 192.168.10.197',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' CA6-CMTS        ',NULL,NULL),(104,' 192.168.10.198',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' CA7-CMTS        ',NULL,NULL),(105,' 192.168.10.199',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' CA8-CMTS        ',NULL,NULL),(106,' 192.168.10.200',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' CA9-CMTS        ',NULL,NULL),(107,' 192.168.10.201',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' AP-MQ-CBR8-CMTS ',NULL,NULL),(108,' 192.168.10.210',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR10-CMTS       ',NULL,NULL),(109,' 192.168.10.223',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LV-CBR8         ',NULL,NULL),(110,' 192.168.10.21 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LP3-CMTS        ',NULL,NULL),(111,' 192.168.10.49 ',' TCBW-nocalert ','CMTS',' cmts-casa      ',' LELOIR-MQ-CMTS  ',NULL,NULL),(112,' 192.168.10.33 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' CP-CMTS         ',NULL,NULL),(113,' 192.168.10.34 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' CP2-CMTS        ',NULL,NULL),(114,' 192.168.11.11 ',' TCBW-nocalert ','CMTS',' cmts-cisco     ',' BA1-OLT         ',NULL,NULL),(115,' 192.168.11.13 ',' TCBW-nocalert ','CMTS',' cmts-cisco     ',' FR1-OLT         ',NULL,NULL),(116,' 192.168.11.12 ',' TCBW-nocalert ','CMTS',' cmts-cisco     ',' FR2-OLT         ',NULL,NULL),(117,' 192.168.10.53 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' MR8-CMTS        ',NULL,NULL),(118,' 192.168.10.253',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR11-CMTS       ',NULL,NULL),(119,' 192.168.10.120',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' ST29-CMTS       ',NULL,NULL),(120,' 192.168.10.43 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TR8-CMTS        ',NULL,NULL),(121,' 192.168.10.154',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' VZ11-CMTS       ',NULL,NULL),(122,' 192.168.10.254',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' BR12-CMTS       ',NULL,NULL),(123,' 192.168.10.54 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' TI11-CMTS       ',NULL,NULL),(124,' 192.168.10.22 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8 ',' LP4-CMTS        ',NULL,NULL),(125,' 192.168.10.55 ',' TCBW-nocalert ','CMTS',' cmts-ciscoCBR8',' LP5-CMTS        ',NULL,NULL),(126,'192.168.153.26','TCBW-nocalert','PRISMA','','',NULL,NULL),(127,'192.168.153.212','TCBW-nocalert','PRISMA','ST-PRISMA-01','',NULL,NULL),(128,'192.168.123.213','TCBW-nocalert','PRISMA','ST-PRISMA-02','',NULL,NULL),(129,'192.168.155.145','TCBW-nocalert','PRISMA','ST-PRISMA-03','',NULL,NULL),(130,'192.168.153.214','TCBW-nocalert','PRISMA','ST-PRISMA-04','',NULL,NULL),(131,'192.168.155.154','TCBW-nocalert','PRISMA','ST-PRISMA-05','',NULL,NULL),(132,'192.168.155.153','TCBW-nocalert','PRISMA','ST-PRISMA-06','',NULL,NULL),(133,'192.168.155.146','TCBW-nocalert','PRISMA','ST-PRISMA-07','',NULL,NULL),(134,'192.168.152.165','TCBW-nocalert','PRISMA','RM-PRISMA-01','',NULL,NULL),(135,'192.168.152.166','TCBW-nocalert','PRISMA','RM-PRISMA-02','',NULL,NULL),(136,'192.168.154.236','TCBW-nocalert','PRISMA','RM-PRISMA-03','',NULL,NULL),(137,'192.168.154.235','TCBW-nocalert','PRISMA','RM-PRISMA-04','',NULL,NULL),(138,'192.168.154.237','TCBW-nocalert','PRISMA','RM-PRISMA-05','',NULL,NULL),(139,'192.168.155.186','TCBW-nocalert','PRISMA','LG-PRISMA-01','',NULL,NULL),(140,'192.168.155.185','TCBW-nocalert','PRISMA','LG-PRISMA-02','',NULL,NULL),(141,'192.168.160.106','TCBW-nocalert','PRISMA','LG-PRISMA-03','',NULL,NULL),(142,'192.168.160.107','TCBW-nocalert','PRISMA','LG-PRISMA-04','',NULL,NULL),(143,'192.168.152.105','TCBW-nocalert','PRISMA','LG-PRISMA-05','',NULL,NULL),(144,'192.168.152.106','TCBW-nocalert','PRISMA','LG-PRISMA-06','',NULL,NULL),(145,'192.168.152.104','TCBW-nocalert','PRISMA','','',NULL,NULL),(146,'192.168.152.107','TCBW-nocalert','PRISMA','LG-PRISMA-07','',NULL,NULL),(147,'19.216.815.526','TCBW-nocalert','PRISMA','LG-PRISMA-08','',NULL,NULL),(148,'192.168.154.105','TCBW-nocalert','PRISMA','Chasis Prisma II NÂ°00 - FWR Directa','',NULL,NULL),(149,'192.168.164.78','TCBW-nocalert','PRISMA','Chasis Prisma II NÂ°00 - FWR Directa 2','',NULL,NULL),(150,'192.168.154.115','TCBW-nocalert','PRISMA','Chasis Prisma II NÂ°1 - Rx Directa','',NULL,NULL),(151,'192.168.153.19','TCBW-nocalert','PRISMA','Chasis Prisma II NÂ°1 - Rx Directa','',NULL,NULL),(152,'192.168.155.56','TCBW-nocalert','PRISMA','Chasis Prisma II NÂ°1 - Rx Directa','',NULL,NULL),(153,'192.168.151.60','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 1 - Chasis Tx - HEDA - FWR','',NULL,NULL),(154,'192.168.151.59','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Rx','',NULL,NULL),(155,'192.168.156.76','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Rx','',NULL,NULL),(156,'192.168.156.67','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Rx','',NULL,NULL),(157,'192.168.160.4','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Rx','',NULL,NULL),(158,'192.168.162.137','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Rx','',NULL,NULL),(159,'192.168.156.74','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Tx','',NULL,NULL),(160,'192.168.160.5','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Tx','',NULL,NULL),(161,'192.168.162.139','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Tx - HEDA','',NULL,NULL),(162,'192.168.151.50','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ° 2 - Chasis Tx - HEDA','',NULL,NULL),(163,'192.168.154.102','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°00 - Chasis Rx','',NULL,NULL),(164,'192.168.164.72','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°01 - Chasis Rx','',NULL,NULL),(165,'192.168.153.20','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°01 - Chasis Rx','',NULL,NULL),(166,'192.168.151.81','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°01 - Chasis Tx','',NULL,NULL),(167,'192.168.153.21','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°01 - Chasis Tx','',NULL,NULL),(168,'192.168.164.73','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°02 - Chasis Rx','',NULL,NULL),(169,'192.168.153.154','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°05 - Chasis Rx','',NULL,NULL),(170,'192.168.154.74','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°05 - Chasis Tx','',NULL,NULL),(171,'192.168.154.44','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°06 - Chasis Tx','',NULL,NULL),(172,'192.168.154.77','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°09 - Chasis Tx','',NULL,NULL),(173,'192.168.154.117','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°1 - Chasis Rx','',NULL,NULL),(174,'192.168.154.72','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°10 - Chasis Rx','',NULL,NULL),(175,'192.168.155.54','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°10- Chasis Tx','',NULL,NULL),(176,'192.168.160.184','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°13 - Chasis Rx','',NULL,NULL),(177,'192.168.160.185','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°13 - Chasis Tx','',NULL,NULL),(178,'192.168.155.55','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°15- Chasis Rx','',NULL,NULL),(179,'192.168.160.77','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°17 - Chasis Rx','',NULL,NULL),(180,'192.168.154.116','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°3 - Chasis Tx','',NULL,NULL),(181,'192.168.154.113','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°4 - Chasis Rx','',NULL,NULL),(182,'192.168.156.149','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°4 - Chasis Tx','',NULL,NULL),(183,'192.168.151.85','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°50 - Chasis RPR','',NULL,NULL),(184,'192.168.154.43','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°54 - Chasis RPR','',NULL,NULL),(185,'192.168.156.81','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°58 - Chasis RPR','',NULL,NULL),(186,'192.168.156.87','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°62 - Chasis RPR','',NULL,NULL),(187,'192.168.156.150','TCBW-nocalert','PRISMA','Chasis Prisma II XD NÂ°7 - Chasis Rx','',NULL,NULL),(188,'192.168.152.17','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(189,'192.168.153.81','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(190,'192.168.154.2','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(191,'192.168.154.18','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(192,'192.168.152.33','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(193,'192.168.152.34','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(194,'192.168.150.33','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(195,'192.168.152.196','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(196,'192.168.153.242','TCBW-nocalert','PRISMA','P2','',NULL,NULL),(197,'192.168.163.216','TCBW-nocalert','PRISMA','PII','',NULL,NULL),(198,'192.168.153.101','TCBW-nocalert','PRISMA','PII - PII XD','',NULL,NULL),(199,'192.168.153.119','TCBW-nocalert','PRISMA','PII - PII XD','',NULL,NULL),(200,'192.168.156.180','TCBW-nocalert','PRISMA','PII - PII XD','',NULL,NULL),(201,'192.168.164.149','TCBW-nocalert','PRISMA','PII - PII XD','',NULL,NULL),(202,'192.168.153.102','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(203,'192.168.153.120','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(204,'192.168.153.125','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(205,'192.168.156.234','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(206,'192.168.156.233','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(207,'192.168.164.148','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(208,'192.168.164.150','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(209,'192.168.164.151','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(210,'192.168.164.147','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(211,'192.168.163.217','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(212,'192.168.163.218','TCBW-nocalert','PRISMA','PII XD','',NULL,NULL),(213,'192.168.152.19','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(214,'192.168.152.23','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(215,'192.168.153.82','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(216,'192.168.153.83','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(217,'192.168.153.86','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(218,'192.168.153.87','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(219,'192.168.153.88','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(220,'192.168.154.3','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(221,'192.168.154.4','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(222,'192.168.154.6','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(223,'192.168.154.7','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(224,'192.168.154.19','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(225,'192.168.154.20','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(226,'192.168.154.23','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(227,'192.168.154.24','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(228,'192.168.154.25','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(229,'192.168.153.35','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(230,'192.168.150.43','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(231,'192.168.150.41','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(232,'192.168.150.39','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(233,'192.168.150.40','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(234,'192.168.150.140','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(235,'192.168.152.198','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(236,'192.168.152.200','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(237,'192.168.152.201','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(238,'192.168.153.243','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(239,'192.168.153.244','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(240,'192.168.153.246','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(241,'192.168.153.247','TCBW-nocalert','PRISMA','XD','',NULL,NULL),(242,'192.168.150.245','TCBW-nocalert','PRISMA','LZ-PRISMA-01','',NULL,NULL),(243,'192.168.152.188','TCBW-nocalert','PRISMA','LZ-PRISMA-02','',NULL,NULL),(244,'192.168.150.249','TCBW-nocalert','PRISMA','LZ-PRISMA-03','',NULL,NULL),(245,'192.168.150.247','TCBW-nocalert','PRISMA','LZ-PRISMA-04','',NULL,NULL),(246,'192.168.150.248','TCBW-nocalert','PRISMA','LZ-PRISMA-05','',NULL,NULL),(247,'192.168.150.246','TCBW-nocalert','PRISMA','LZ-PRISMA-06','',NULL,NULL),(248,'192.168.164.107','TCBW-nocalert','PRISMA','LZ-PRISMA-07','',NULL,NULL),(249,'19.216.816.258','TCBW-nocalert','PRISMA','ST SHELTER-PRISMA-01','',NULL,NULL),(250,'19.216.816.259','TCBW-nocalert','PRISMA','ST SHELTER-PRISMA-02','',NULL,NULL),(251,'19.216.816.260','TCBW-nocalert','PRISMA','ST SHELTER-PRISMA-03','',NULL,NULL),(252,'19.216.816.261','TCBW-nocalert','PRISMA','ST SHELTER-PRISMA-04','',NULL,NULL),(253,'192.168.165.75','TCBW-nocalert','PRISMA','SJ-PRISMA-01','',NULL,NULL),(254,'192.168.165.76','TCBW-nocalert','PRISMA','SJ-PRISMA-02','',NULL,NULL),(255,'192.168.165.77','TCBW-nocalert','PRISMA','SJ-PRISMA-03','',NULL,NULL),(256,'192.168.165.78','TCBW-nocalert','PRISMA','SJ-PRISMA-04','',NULL,NULL),(257,'192.168.165.79','TCBW-nocalert','PRISMA','SJ-PRISMA-05','',NULL,NULL),(258,'192.168.165.80','TCBW-nocalert','PRISMA','SJ-PRISMA-06','',NULL,NULL),(259,'192.168.151.215','TCBW-nocalert','PRISMA','AP-PRISMA-03','',NULL,NULL),(260,'192.168.151.216','TCBW-nocalert','PRISMA','AP-PRISMA-04','',NULL,NULL),(261,'192.168.151.208','TCBW-nocalert','PRISMA','AP-PRISMA-05','',NULL,NULL),(262,'192.168.151.211','TCBW-nocalert','PRISMA','AP-PRISMA-01','',NULL,NULL),(263,'192.168.151.212','TCBW-nocalert','PRISMA','AP-PRISMA-02','',NULL,NULL),(264,'192.168.151.218','TCBW-nocalert','PRISMA','PA-PRISMA-03','',NULL,NULL),(265,'192.168.151.219','TCBW-nocalert','PRISMA','PA-PRISMA-04','',NULL,NULL),(266,'192.168.151.220','TCBW-nocalert','PRISMA','PA-PRISMA-05','',NULL,NULL),(267,'192.168.151.217','TCBW-nocalert','PRISMA','PA-PRISMA-07','',NULL,NULL),(268,'192.168.151.213','TCBW-nocalert','PRISMA','PA-PRISMA-01','',NULL,NULL),(269,'192.168.151.214','TCBW-nocalert','PRISMA','PA-PRISMA-02','',NULL,NULL),(270,'192.168.155.80','TCBW-nocalert','PRISMA','PA-PRISMA-06','',NULL,NULL);
/*!40000 ALTER TABLE `ip_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prisma`
--

DROP TABLE IF EXISTS `prisma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prisma` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) DEFAULT NULL,
  `chasis_id` int(11) DEFAULT NULL,
  `slot_id` int(11) DEFAULT NULL,
  `module_name` varchar(255) DEFAULT NULL,
  `tx_rx` varchar(10) DEFAULT NULL,
  `is_used` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prisma`
--

LOCK TABLES `prisma` WRITE;
/*!40000 ALTER TABLE `prisma` DISABLE KEYS */;
/*!40000 ALTER TABLE `prisma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_cmts_prisma_fn`
--

DROP TABLE IF EXISTS `relation_cmts_prisma_fn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_cmts_prisma_fn` (
  `id_cmts` int(11) DEFAULT NULL,
  `id_prisma` int(11) DEFAULT NULL,
  `id_fn` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_cmts_prisma_fn`
--

LOCK TABLES `relation_cmts_prisma_fn` WRITE;
/*!40000 ALTER TABLE `relation_cmts_prisma_fn` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_cmts_prisma_fn` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-16 16:10:45
